* { margin: 0; padding: 0; box-sizing: border-box;
  --textcolor: #333;
  --bgcolor: #EEE;
  --highlight: #233;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter:  grayscale(100%);
  image-rendering: pixelated;
}

@media (prefers-color-scheme: dark) {
  * {
    --textcolor: #EEE;
    --bgcolor: #333;
    --highlight: #FEE;
  }
}

@media only screen and (max-width: 680px) {
  body { font-size: 16px; }
}

@media only screen and (max-width: 540px) {
  nav { width: 100%; } /* Fix for older webkit versions */
}

body {
    font-family: monospace;
    background: var(--bgcolor);
    color: var(--textcolor);
    position: relative;
    font-size: 16px;
    max-width: 64em;
    margin: 0 auto;
}

/* ----- sections ----- */
section {
  padding: calc(3em + 5vw) 5vw 8vw 5vw;
  display: none;
  position: absolute;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background: var(--bgcolor);
}

section:target {
  display: block;
}

section#home {
  display: block;
}

/* ----- header ----- */
header {
  padding: 5vw 5vw 0 5vw;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  max-width: 64em;
  z-index: 2;
}

header h1 {
  font-size: 1em;
  flex: 1;
  white-space:  nowrap;
  padding: 0 5vw .5em 0;
}

nav a:not(:last-of-type) {
  margin-right: 1vw;
}

/* ----- general ----- */
a {
  text-decoration: none;
  color: var(--highlight);
}

a:hover {
  border-bottom: 1px solid;
}

section h1 {
  font-size: 1em;
  margin: 0 0 1em 0;
}

p, ul, ol, article {
  max-width: 60ch;
  margin-bottom: .6em;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  fill: currentColor;
}

label {
  cursor: pointer;
  vertical-align: super;
  line-height: 1;
  font-size: .75em;
  padding-left: .1em;
}

label:hover {
  color: var(--highlight);
}

label:before {content:"[";}
label:after {content:"]";}

label + input,
label + input + small {
  display: none;
}

input:checked + small {
  display: block;
  padding: .8em 0 1em 2.5vw;;
}

small {
  font-size: .85em;
}

#albums {
  display: flex;
  flex-wrap: wrap;
}
#albums a img {
  max-width: 10vw;
}


a[href*="//"]:after { 
  font-weight: 300;
  font-size: .85em;
  content: "\2197"; /* top right arrow: â†— */
  color: var(--textcolor);
  opacity: .25;
}

a[href*="//"]:hover:after {
  color: var(--highlight);
  opacity: 1;
}

/* File links */

a:before { 
  font-size: .7em;
  margin-right: .4em;
}

a[href$=".pdf"]:before { content: "PDF"; }
a[href$=".txt"]:before { content: "TXT"; }
a[href$=".mp3"]:before { content: "MP3"; }
a[href$=".zip"]:before { content: "ZIP"; }
a[href$=".rar"]:before { content: "RAR"; }
a[href$=".jpeg"]:before,
a[href$=".jpg"]:before,
a[href$=".gif"]:before,
a[href$=".png"]:before { content: "IMG"; }


article + article {
  margin-top: 4.5em;
}

article h2 {
  font-weight: 700;
  margin: 0 0 1em 0;
}

article time {
  margin-left: .6em;
  font-size: .8em;
  font-weight: 400;
  opacity: .7;
}

.grid {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 150px = minimum image size */
  grid-auto-flow: dense;
  padding: 2em 0;
}

.grid a {
  position: relative;
  border: 0;
}

.grid a:hover {
  filter: opacity(0.4);
}

/* For a square ratio */
.grid a:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
